# howso-backend-training

./: README.md  pom.xml
doc/: slides.html  slides.md
src/main/java/cn/howso/backendtraining/: CodeGenerator.java  HowsoBackendTrainingApplication.java  InitApplication.java
src/main/java/cn/howso/backendtraining/config/: CacheConfiguration.java  InitApplication.java
src/main/java/cn/howso/backendtraining/controller/: OrgInfoController.java  TestController.java  UserController.java
src/main/java/cn/howso/backendtraining/entity/: OrgInfo.java  User.java
src/main/java/cn/howso/backendtraining/mapper/: OrgInfoMapper.java  UserMapper.java
src/main/java/cn/howso/backendtraining/mapper/xml/: OrgInfoMapper.xml
src/main/java/cn/howso/backendtraining/service/: IOrgInfoService.java  IUserService.java
src/main/java/cn/howso/backendtraining/service/impl/: OrgInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: redis.setting
src/main/resources/db/: schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/howso/backendtraining/: HowsoBackendTrainingApplicationTests.java
src/test/java/cn/howso/backendtraining/service/: OrgInfoServiceTest.java
